#Show sql logs for testing
spring.jpa.show-sql=true
#Auto create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

#When this is containerised CONTAINER_NAME = the container name
#For now it localhost
CONTAINER_NAME=cnmmt-mysql-database
DATABASE_NAME=cnmmt_MySQL_database
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_PORT=3306

spring.datasource.url=jdbc:mysql://${CONTAINER_NAME}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}